<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Clinic management system, Clinic application to manage appointments, medical records and patient info, hospital management, daily schedule of doctors">
  <meta name="author" content="Finalsoft">

  <title>Clinic management software, Medical records and appointments - by Finalsoft</title>

  <!-- Bootstrap css -->
  <link href="css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Feather fonticons -->
  <link href="fonts/feathericons/css/iconfont.css" type="text/css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="images/favicon.ico">
</head>

<body>

<header class="bg-white shadow-sm">
    <div class="container-xl">
        <nav class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between p-2">
        
          <a class="col-md-2 col-lg-3 d-flex align-items-center mb-2 mb-md-0 text-decoration-none" href="index.html">
            <img src="images/logo.svg" height="40" class="logo">
          </a>
          
          <ul class="nav nav-pills  col-12 col-md-auto justify-content-center">
            <li><a href="#main" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#features" class="nav-link">Features</a></li>
            <li><a href="#faq" class="nav-link">FAQs</a></li>
            <li><a href="#" class="nav-link">More softwares</a></li>
          </ul>
        
          <div class="col-md-2 col-lg-3 text-end d-none d-md-block">
            <a href="#access" class="btn btn-primary rounded-pill">Get started</a>
          </div>
        </nav>
    </div> <!-- container.// -->
</header>


<!-- ============== SECTION CONTENT ============== -->
<section class="padding-y-lg bg-light">
<div class="container">

<header class="section-heading mb-5">
  <h2 class="h1">Blank page</h2>
  <p>
     Experience powerful technology built to work seamlessly together. 
  </p>
</header>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<a href="javascript: history.back()" class="btn btn-outline-primary"> &laquo; Go back</a>

</div> <!-- container .//  -->
</section>
<!-- ============== SECTION CONTENT END// ============== -->


<section class="padding-y-lg bg-dark" id="access">
  <div class="container" style="max-width: 900px;">
      <div class="row justify-content-center  card p-5 rounded-3">
    
              <header class="section-heading text-center mb-4 mt-4">
                  <h2 class="h1">Get Your Early Access</h2>
                  <p>Get FREE access. We will notify you very soon. Software is currently under development. </p>
              </header>
              <div class="mx-auto mb-4" style="max-width: 400px;">
                  <form name="email-form">
                      
                      <div class="mb-3">
                        <div class="input-group input-group-lg">
                          <span class="input-group-text"> <i class="feather icon-mail"></i></span>
                          <input type="text" class="form-control" name="Email" placeholder="Email" required>
                        </div>  <!-- input-group end// -->
                      </div> 
                      
                      <div class="mb-3">
                        <div class="input-group input-group-lg">
                          <span class="input-group-text"> <i class="feather icon-phone"></i></span>
                          <input type="text" class="form-control" name="phone" placeholder="Whatsapp or Telegram" required>
                        </div>  <!-- input-group end// -->
                      </div> 

                      <div class="mb-3">
                        <div class="input-group input-group-lg">
                          <span class="input-group-text"> <i class="feather icon-user"></i></span>
                          <input type="text" class="form-control" name="fullname" placeholder="Your Name" required>
                        </div>  <!-- input-group end// -->
                      </div> 

                      <button type="submit" data-wait="Please wait..." class="btn btn-lg w-100 btn-primary"> Get access </button>
                  </form>
              </div>

              <p class="text-center text-muted">2500+ access requests received</p>

      </div>
  </div>
</section>


<footer class="text-muted border-top bg-white py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#main">Back to top</a>
    </p>
    <p class="mb-1">&copy; 2024 <a href="https://finalsoft.io"> Finalsoft </a> </p>
   
  </div>
</footer>

</body>
</html>